{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"A",
				"assertEquals()"
			],
			[
				"O",
				"opportunity"
			],
			[
				"opp",
				"opportunity"
			],
			[
				"Camp",
				"CampaignRecordTypeMap"
			],
			[
				"Record",
				"RecordTypeLst"
			],
			[
				"for",
				"format"
			],
			[
				"Re",
				"Renewal_Opp_Amount__c"
			],
			[
				"term",
				"Term_End_Date__c"
			],
			[
				"Contact",
				"ContactId"
			],
			[
				"Campaign",
				"CampaignMember"
			]
		]
	},
	"buffers":
	[
		{
			"file": "src/classes/BCH_IIT_ControllerEditProductsTest.cls",
			"settings":
			{
				"buffer_size": 13935,
				"line_ending": "Unix"
			}
		},
		{
			"file": "config/.settings",
			"settings":
			{
				"buffer_size": 460,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"gits",
				"Preferences: GitSavvy Settings"
			],
			[
				"ins",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 136.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/ahmir.mccage/Documents/Batchreporttest",
		"/Users/ahmir.mccage/Documents/Batchreporttest/config",
		"/Users/ahmir.mccage/Documents/Batchreporttest/debug",
		"/Users/ahmir.mccage/Documents/Batchreporttest/src",
		"/Users/ahmir.mccage/Documents/Batchreporttest/src/classes"
	],
	"file_history":
	[
		"/Users/ahmir.mccage/Documents/Batchreporttest/src/classes/BCH_IIT_ControllerEditProducts.cls",
		"/Users/ahmir.mccage/Documents/Download Report/src/classes/csvDownloadCtrlJoe.cls",
		"/Users/ahmir.mccage/Documents/Download Report/src/classes/csvDownloadCtrl4.cls",
		"/Users/ahmir.mccage/Documents/Download Report/src/classes/csvDownloadCtrl3.cls",
		"/Users/ahmir.mccage/Documents/Download Report/src/classes/csvDownloadCtrl2.cls",
		"/Users/ahmir.mccage/Documents/Download Report/src/classes/csvDownloadCtrl6.cls",
		"/Users/ahmir.mccage/Documents/Download Report/src/classes/csvDownloadCtrl2Test2.cls-meta.xml",
		"/Users/ahmir.mccage/Documents/Download Report/src/classes/FinalOneClickReportBatch.cls",
		"/Users/ahmir.mccage/Documents/testclass/src/classes/IIT_ClassafterOnInvoiceTest.cls",
		"/Users/ahmir.mccage/Documents/testclass/src/classes/UpdateCampaignMemberStatus.cls",
		"/Users/ahmir.mccage/Documents/testclass/src/classes/UpdateCampaignMemberStatusTest.cls"
	],
	"find":
	{
		"height": 26.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "src/classes/BCH_IIT_ControllerEditProductsTest.cls",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 13935,
						"regions":
						{
						},
						"selection":
						[
							[
								489,
								489
							]
						],
						"settings":
						{
							"git_savvy.repo_path": "/Users/ahmir.mccage",
							"syntax": "Packages/MavensMate/sublime/lang/Apex.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 6.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "config/.settings",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 460,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"git_savvy.repo_path": "/Users/ahmir.mccage",
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.MavensMate-OutputPanel":
	{
		"height": 120.0
	},
	"output.error":
	{
		"height": 120.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "Batchreporttest.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 393.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
